.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}

.two {
  grid-column: 2;
  grid-row: 1 / 3;
}

.three {
  grid-column: 1;
  grid-row: 2 / 5;
}

.four {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(40px, auto);
}

.five {
  grid-column: 2;
  grid-row: 3 / 5;
}

.six {
  grid-column: 3;
  grid-row: 4;
}

.seven {
  grid-column: 1 / 4;
}

.eight {
  grid-row: 4 / 6;
}

.item {
  background-color: aquamarine;
}

.sub-item {
  background-color: royalblue;
  color: white;
}
